# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

# nested sessions
bind-key a send-prefix

#Change window/pane killing behavior
unbind &
bind K confirm "unlink-window -k"
unbind x
bind k confirm kill-pane

#Open pane with man pages
bind m command-prompt -p "man:" "split-window -h -p 35 'exec man %%'"

#Print this command (ideally to a terminal) - set's default path to pwd
bind e send-keys " tmux set default-path \"$(pwd)\"" \; send-keys Enter

# Clear history
bind l clear-history
bind L send-keys " clear" \; send-keys Enter \; clear-history

# toggle activity/silence monitoring
bind b setw monitor-activity
bind B command-prompt -p "monitor-silence (seconds)" "setw monitor-silence %%"

# set vi keys
unbind [
bind Escape copy-mode
setw -g mode-keys vi

# pane movement
bind-key j command-prompt -p "join pane (-) from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane (-) to:"  "join-pane -t '%%'"
bind-key J command-prompt -p "join pane (|) from:"  "join-pane -h -s '%%'"
bind-key S command-prompt -p "send pane (|) to:"  "join-pane -h -t '%%'"

# Window movement
bind-key W command-prompt -p "swap this window with window:"  "swap-window -t '%%'"

# Count from 1
set -g base-index 1
set -g pane-base-index 1

# Window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
set -g display-panes-time 2000

set -g default-terminal "screen-256color"
set -g history-limit 99999
set status-interval 30

# THEME
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
# set -g status-bg cyan
# set -g status-fg black
# set -g status-left '#[fg=black]#S'
# set -g status-left-length 30
# set -g status-justify centre
# set-window-option -g window-status-activity-bg white
# set-window-option -g window-status-activity-fg cyan
# set-window-option -g window-status-current-fg black
# set-window-option -g window-status-current-attr reverse
# set -g status-right '#[fg=black]#(uptime | cut -d "," -f 3) | #(date +%R)'
# setw -g monitor-activity on
# set -g visual-activity on
# set -g pane-active-border-fg colour15

# Remove escape key delay
set -sg escape-time 0

# Mouse controls
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mode-mouse on

# Reload key
unbind-key r
bind r source-file $HOME/.tmux.conf\; display-message "Config reloaded..."

# Session switcher key
bind S choose-session

